# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Backend Environment Variables (will be used by server.js)
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=school_resource_management_jwt_secret_key
JWT_EXPIRE=7d

# NEON Database
DATABASE_URL=postgresql://neondb_owner:npg_m9zfKHa0sTAQ@ep-shy-cell-a4zy8f03-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_m9zfKHa0sTAQ@ep-shy-cell-a4zy8f03-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Replace with your actual Neon database credentials
